@import '../../Common/style/style.scss';
@font-face {
  font-family: "Rurik (viking)";
  src: url("Rurikviking-Regular.eot");
  src: url("Rurikviking-Regular.eot?#iefix") format("embedded-opentype"), url("Rurikviking-Regular.woff2") format("woff2"), url("Rurikviking-Regular.woff") format("woff"), url("Rurikviking-Regular.ttf") format("truetype"), url("Rurikviking-Regular.svg#Rurikviking-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.Contact{
  @extend %page-puttern;
}
.contactContainer{
    background-color: rgba(5, 5, 5, 0.77);
    box-shadow: 1px 1px 4px rgba(128, 128, 128, 0.277);
    text-shadow: 0 1px 0 #333333;
    border: solid rgba(128, 128, 128, 0);
    border-radius: 50px;
    position: relative;
    display: grid; 
    grid-template-columns: 0.9fr 1.1fr;
    width: $PgWh;
    height: 90%; 
    font-family:$ff;
    .contactImg{ 
      grid-area: 'img';
      margin: auto;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 90%;
      p {z-index: 1; color: red;}
      .point{
        position: absolute;
        left: 34%;
        top: 20%;
        width: 25px;
        height: 25px;

        -webkit-transition: $duration ease-in; /* Safari and Chrome */
        -moz-transition: $duration ease-in; /* Firefox 4 */
        -o-transition: $duration ease-in;
        cursor: pointer;
        &:hover{
          transition: $duration ease-in;
          filter: drop-shadow(0 0 10px white)}

          img{width: 25px;height: 25px;filter: drop-shadow(1px 1px 1px black);        border: solid rgba(255, 255, 255, 0);
            border-radius: 50%;
            background-color: rgb(0, 72, 255);}
        }
      img{
        z-index: 0;
        width: 90%;
        height: 90%;
        -webkit-transition: $duration ease-in; /* Safari and Chrome */
        -moz-transition: $duration ease-in; /* Firefox 4 */
        -o-transition: $duration ease-in;
        &::after{
          transition: $duration ease-in;
          filter: drop-shadow(0 0 5px white)
        }
        
        }
      }
    }

    .contactText{ 
      margin:auto;
      background-color: #33333398;
      color: $fc;
      user-select: none;
      font-family:$ff;
      height: 80%; 
      text-align: center;
      display: grid;
      grid-area: 'text';
      grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr  0.5fr;
      width: 90%;
      border-radius: 5%;
      h4{font-size: $head_fz;};
      h2{font-size: $h2_fz;};
      h3{font-size: $h3_fz;};
      .subText{
        display: flex;
        justify-content: flex-start;
        align-items: center; 
        margin-left: 5%;
        .subText_2 h2{font-size: $h2_fz; font-weight: lighter;}
      }
}

@media (max-width:1024px) {
  .contactContainer{width: 90%;height:90% ;}
  .contactContainer .contactImg {display: flex;margin:auto;height: fit-content;}
  .contactContainer .contactImg img{height: 70%;}
  .contactText h4{font-size: $head_fz_1024};
  .contactText h2{font-size: $h2_fz_1024};
  .contactText h3{font-size: $h3_fz_1024};
  .contactText {height: fit-content; margin-top: 1.5%;margin-bottom: 1.5%};
}



@media (max-width:768px) {
  .contactText {height: fit-content; margin-top: 0;margin-bottom: 2.5%};
  .contactText h4{font-size: $head_fz_1024};
  .contactText h2{font-size: $h2_fz_1024};
  .contactText h3{font-size: $h3_fz_1024};
  .contactContainer{
    width: 90%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
     grid-template-areas:
     'img'
     'text';
    }
    .contactContainer .contactImg img{  width: 50%;height: 100%; ;}

}

@media (max-width:690px) {
}

@media (max-width:500px) {
  .contactText {height: fit-content; margin-top: 0;margin-bottom: 2.5%};
  .contactText h4{font-size: $head_fz_500};
  .contactText h2{font-size: $h2_fz_500};
  .contactText h3{font-size: $h3_fz_500};
  .contactContainer{
    width: 90%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
     grid-template-areas:
     'img'
     'text';
    }
    .contactContainer .contactImg img{  width: 50%;height: 100%; ;}
  
  }





@media (max-width:410px) {

}


@media (max-width:366px) {

}

@media (max-width:344px) {

}