.header .logo .logoImg img:hover {
  -webkit-transition: 500ms ease-in; /* Safari and Chrome */
  -moz-transition: 500ms ease-in; /* Firefox 4 */
  -o-transition: 500ms ease-in;
}

.faqContainer .faqImg img, .header .logo .logoImg img, .header .logo img {
  opacity: 100%;
  z-index: 100;
}
img{
  opacity: 1;
  z-index: 100;
}
.head_menu .menu_container .btn button {
  width: 150px;
  height: 42px;
  border-left: solid 2px rgba(255, 255, 255, 0.656);
  border-right: solid 2px rgba(255, 255, 255, 0.656);
  border-top: none;
  border-bottom: none;
  background: rgba(0, 12, 245, 0);
  color: #ffffff;
  padding: auto;
  font-size: 20px;
  position: relative;
  box-sizing: border-box;
  transition: all 250ms ease;
  -webkit-text-stroke: 0.2px black;
  font-weight: bold;
}
.head_menu .menu_container .btn button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 42px;
  background: rgba(255, 255, 255, 0.407);
  transition: all 1000ms ease;
}
.head_menu .menu_container .btn button:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 42px;
  background: rgba(255, 255, 255, 0.407);
  transition: all 1000ms ease;
}
.head_menu .menu_container .btn button:hover:before, .head_menu .menu_container .btn button:hover::after {
  width: 50%;
}
.head_menu .menu_container .btn button:hover {
  border: none rgba(255, 0, 0, 0);
  transition: all 250ms ease;
}

.FAQ {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 100px;
  width: 100%;
  height: calc(100vh - 100px - 50px);
}

:root {
  --h1-fsz:25px;
  --h2-fsz:18px;
  --h3-fsz:16px;
  --p-fsz:14px;
  --bh-color:rgba(149, 147, 147, 0.49);
  --f-color:white;
}

.MainContainer {
  background-image: url("https://img5.goodfon.ru/original/1600x900/d/ba/gory-pole-kon-loshad-muzhchina-aziat-ptitsa-kamni-altai.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  position: relative;
  width: 100vw;
  height: 100vh;
  place-content: center;
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  33% {
    opacity: 0;
  }
  67% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.MainContainer img {
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
  left: 0;
  animation: fade 15s ease-in-out infinite alternate;
}

img:nth-last-of-type(1) {
  animation-delay: 0s;
}

img:nth-last-of-type(2) {
  animation-delay: 3s;
}

img:nth-last-of-type(3) {
  animation-delay: 6s;
}

img:nth-last-of-type(4) {
  animation-delay: 9s;
}

.header {
  display: grid;
  grid-template-columns: 0.5fr 4fr;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100px;
  z-index: 10;
  font-size: 10px;
  color: black;
  background-color: rgba(91, 91, 91, 0.422);
}
.header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
}
.header .logo img {
  width: 100px;
  height: 100px;
}
.header .logo .logoImg img {
  width: 100px;
  height: 100px;
}
.header .logo .logoImg img:hover {
  filter: drop-shadow(0 0 10px black);
  transition: 500ms ease-in;
}
.header .logo .logoImg {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2.5%;
  width: 250px;
  height: 100px;
}

.head_menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}
.head_menu .menu_container {
  margin: 0 10%;
  width: 100px;
  height: 50px;
}

.Body {
  position: fixed;
  top: 100px;
  display: grid;
  width: 100vw;
  min-height: calc(100vh - 100px - 50px);
}

.Footer {
  display: flex;
  justify-content: space-between;
  position: fixed;
  color: white;
  width: 100vw;
  height: 50px;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0);
}
.Footer .footer_menu {
  border: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  width: 100px;
  height: 100%;
}
.Footer .footer_menu h1 {
  font-size: 15px;
}
.Footer .footer_menu a {
  text-decoration: none;
}
.Footer .footer_menu span {
  font-size: 10px;
  font-style: italic;
  cursor: pointer;
  text-decoration: none;
  color: white;
}
.Footer .footer_menu img {
  margin: auto;
  width: 40px;
  height: 40px;
}

.faqContainer {
  background-color: rgba(5, 5, 5, 0.77);
  box-shadow: 1px 1px 4px rgba(128, 128, 128, 0.277);
  text-shadow: 0 1px 0 #333333;
  border: solid rgba(128, 128, 128, 0);
  border-radius: 50px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  height: 90%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.faqContainer .faqImg {
  margin: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90%;
}
.faqContainer .faqImg p {
  z-index: 1;
  color: red;
}
.faqContainer .faqImg .point {
  position: absolute;
  left: 34%;
  top: 20%;
  width: 25px;
  height: 25px;
  -webkit-transition: 500ms ease-in; /* Safari and Chrome */
  -moz-transition: 500ms ease-in; /* Firefox 4 */
  -o-transition: 500ms ease-in;
  cursor: pointer;
}
.faqContainer .faqImg .point:hover {
  transition: 500ms ease-in;
  filter: drop-shadow(0 0 10px white);
}
.faqContainer .faqImg .point img {
  width: 25px;
  height: 25px;
  filter: drop-shadow(1px 1px 1px black);
  border: solid rgba(255, 255, 255, 0);
  border-radius: 50%;
  background-color: rgb(0, 72, 255);
}
.faqContainer .faqImg img {
  width: 90%;
  height: 90%;
  -webkit-transition: 500ms ease-in; /* Safari and Chrome */
  -moz-transition: 500ms ease-in; /* Firefox 4 */
  -o-transition: 500ms ease-in;
}
.faqContainer .faqImg img::after {
  transition: 500ms ease-in;
  filter: drop-shadow(0 0 5px white);
}

.faqText {
  margin: auto;
  background-color: rgba(51, 51, 51, 0.5960784314);
  color: white;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 80%;
  text-align: center;
  display: grid;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  width: 90%;
  border-radius: 5%;
}
.faqText h4 {
  font-size: 35px;
}
.faqText h2 {
  font-size: 15px;
  color: white;
  text-decoration: none;
}
.faqText h3 {
  font-size: 10px;
}
.faqText .subText {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 5%;
}
.faqText .subText .subText_2 h2 {
  font-size: 15px;
  font-weight: lighter;
}/*# sourceMappingURL=FAQ.css.map */